*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}
.container {

    width: 90%;
  
    margin: auto;
  
  }
  
  @media (min-width: 640px) {
  
    .container {
  
      max-width: 640px;
  
    }
  
  }
  
  @media (min-width: 768px) {
  
    .container {
  
      max-width: 768px;
  
    }
  
  }
  
  @media (min-width: 1024px) {
  
    .container {
  
      max-width: 1024px;
  
    }
  
  }
  
  @media (min-width: 1280px) {
  
    .container {
  
      max-width: 1280px;
  
    }
  
  }
  
  @media (min-width: 1536px) {
    .container {
  
      max-width: 1536px;
    }

  }

  
    .header{
      background-color:#40555899;
      padding: 15px 0;
      
    }
   nav.firstsection{
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   nav .side{
    display: flex;
    align-items: center;
    gap: 21px;
    
   }
   .side .loop{
    gap: 18px;
    display: flex;
   }
   .side p{
    display: flex;
    align-items: center;
   }
  
   nav .currency{
    display: flex;
    align-items: center;
    gap: 18px;
   }
   .same{
    display: none !important;
   }
   .secondsection ul{
    display: none;
   }
   .secondsection{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:11px ;
   }
   .menu i{
    color: #405558;
    font-size: 37px;
    
   }
   .logo img{
    width: 124px;
   }
   .herosection{
    background-image: url(asset/hero.png);
    background-size: cover;
    height: 260px;
   }
   .herosection>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: #12082D;
   }
   .herosection h1{
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    
   }
   .herosection p{
    font-size: 12px;
    font-weight: 500px;
    line-height: 20px;
   }
   .boxcontainer{
    display: none;
   }
   .freedom p{
    display: flex;
    align-items: center;
    gap: 17px;
   }
   .freedom span{
    font-size: 14px;
    font-weight: 500;
    line-height: 64px;
    letter-spacing: 0.01em;
   }
   .freedom img{
    width: 15px;
    height: 15px;
   }
   .freedom + div > div{
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px #00000040;
    background-color: #ffff;
    padding: 69px 30px 11px 30px;
    
    
  }
  .freedom + div img{
    width: 100%;
  }
  .freedom + div .show{
    display: none;
  }
  .servicesection button{
    width: 64px;
    height: 5px;
    background-color: #FFBB0B;
    border: none;
    display:block;
    margin : 24px auto 26px auto;
  }
  
  
  .greybox span{
    display:block;
    width: 15px;
    height: 15px;
    background-color: #405558;
    margin-bottom: 11px;
}
  .greybox div{
    display: flex;
    align-items: center;
  }
  .greybox h1{
font-size: 28px;
font-weight: 600;
line-height: 64px;
letter-spacing: 0.01em;
color: #ffff;
margin-bottom: 44px;

  }
  .build{
    background: linear-gradient(180deg, rgba(239, 155, 17, 0.5) 0%, rgba(64, 85, 88, 0.5) 100%);
    
   padding-top: 59px;
    padding-bottom: 66px;
    
  }
  .greybox p{
    color:#fff;
    font-size: 16px;
font-weight: 500;
line-height: 40px;
letter-spacing: 0.01em;

  }
  .greybox .btn{
    display: flex;
    
    flex-direction: column;
    gap: 22px;
    margin-top: 76px;
    

  }
  .fifthsection{
    display:grid;
    gap: 38px;
    
   
  }
  .fifthsection .greybox + div{
    order: 1;
  }
  .fifthsection .greybox{order: 2;}
  
  
  
  
  .btn button:first-child{
    background:linear-gradient(180deg, #EF9B11 0%, #405558 100%);
    width: 200px;
    height: 60px;
    border-radius: 10px ;
    box-shadow: 0px 4px 4px 0px #00000040;
    
    
  }
  .btn button:nth-child(2){
    background:none;
    width: 200px;
    height: 60px;
    box-shadow:0px 4px 4px 0px #00000040;
    border: 2px solid #FFFFFF;
    border-radius: 10px; 
    
 }
 .sixth{
background-image: url(asset/Grouped.png);
background-size: cover;
background-position: center;



 }
 .sixthsection {
  display: grid;
  gap: 2rem;
  padding-top: 61px;
  padding-bottom: 61px;
 
  
 }
 
 
 .sixthsection p{
  color: #EAB221;
font-size: 12px;
font-weight: 900;
line-height: 50px;


}
.sixthsection h1{
font-size: 18px;
font-weight: 600;

}
.store{
  display: flex;
  flex-wrap:wrap ;
  align-items: center;
  gap: 20px;
}
.store img{
  width: 190px;
}



.set h1{
font-size: 12px;
font-weight: 600;
margin-bottom: 20px;

}
.set p{

font-size: 10px;
font-weight: 900;
line-height: 50px;



}
.client{
  background-color:#FFBB0B80;
  padding-bottom: 93px;
}
  
.gaint span{
  display: block;
  background-color: #FFBB0B;
  width: 15px;
  height: 15px;
}
.hope{
  display: flex;
  align-items: center;
  gap: 9px;
font-size: 14px;
font-weight: 500;
line-height: 64px;
letter-spacing: 0.01em;
padding-top: 48px;

 } 
 .gaint h1{
  font-size: 28px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0.01em;
  padding-bottom: 93px;
}
 

  
  



 


 .Jane p{
  
font-size: 16px;
font-weight: 500;
line-height: 36px;
letter-spacing: 0.01em;
}
 
.Jane h1{
font-size: 18px;
font-weight: 700;
line-height: 26px;
}
 
.John{
  display: none;
 }
 .fa-regular .fa-star{
   background-color: #FFBB0B;
  ;
 }
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  display: none;
  flex-direction: column;
  height: 100vh;
  z-index: 999;
  background-color: #fff;
  align-items: flex-start;
  justify-content: flex-start;

}
.sidebar{
  margin-bottom: 1rem;
  
}
 .grid i{
  margin-top: 55.87px;
}
#star{
  color: none;
}
.lastsection{
  background-color: #12082D;
  ;
}
.eightsection{
  display: flex;
  flex-wrap: wrap;
  gap: 62px;
}
.eightsection p{
  color: #ffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  text-align: left;


}
.eightsection h1{
  color: #EF9B11;
  font-size: 28px;
  font-weight: 700;
  line-height: 30px;
  

  }


#icons{
display: flex;
gap: 12px;
margin-bottom: 69px;

}
.one{
margin-top: 26px;
}
.one p{
margin-top: 51px;
margin-bottom: 40px;
}
.eightsection h1{
margin-top: 61px;
}
.responsive{
  display: flex;
  flex-direction: column;
  width: 200px;
height: 60px;
top: 4097px;
left: 29px;
gap: 46px;
border-radius: 10px 0px 0px 0px;
opacity: 0px;

}
.responsive :nth-child(2){
  background-color: #ffffff;
  width: 200px;
height: 65px;
border-radius: 10px;


}
.responsive + div{
  margin-top: 120px;
  color: #FFFFFF;
}



.stores{
  display: none;
}
.phone{
  display: block;
  margin: auto;
  width:290px;
}

 





 




 @media screen and (min-width:768px){

  
  .sixthsection {
    grid-template-columns: repeat(2,1fr); 
    align-items: center;

  } 
  .store img{
    width: 154px;
  }
 }

  
   




  @media screen and (min-width:1024px) {
    .same{
      display: flex !important;
    }
    .logo img{
      width: 175px;
    }
    .menu{
      display: none;
    }
    .secondsection ul{
      display: flex;
      gap:41px;
    }
    .secondsection ul a{
      font-size: 16px;
      color: #12082D;
      font-weight: 600;

    }
    .navlink{
      align-items: center;
      gap: 50px;
    }
    .navlink a:nth-child(2){
      background: linear-gradient(180deg, #EF9B11 0%, #405558 100%);
      color: #fff;
      border-radius: 10px;
      padding: 10px 34px;
      font-size: 16px;
      font-weight: 600;
      
    }
    .navlink a:first-child{
      font-size: 16px;
      font-weight: 600;
      color:  #12082D;
      
    }
    .herosection h1{
  
line-height:76px;
font-size:64px;

    }
    .herosection p{
      
font-size: 18px;
font-weight: 600;
line-height: 40px;
width: 480px;



    }
.herosection{
  height: 629px;
}
.servicesection{
  background-image: url(asset/print.png);
  background-size: cover;
  
  
}
.boxcontainer{
  display: flex; 
  justify-content:space-between;
  gap: 4px;
  
   
} 
 .box{
  background-color:#ffff;
  width:180px;
  height:180px;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding-left: 18px;
  padding-top: 26px;

 } 
.boxcontainer p{
 font-size: 24px;
 font-weight: 600;
 line-height: 64px;
 letter-spacing: 0.01em 
} 
.freedom{
  margin-top: 126px;
}

 .freedom h1{

font-size: 64px;
font-weight: 700;
line-height: 76px;
letter-spacing: 0.01em;

}
.freedom span{
  font-size: 18px;
}
  .freedom img{
    width: 30px;
    height: 30px;
  }
  .freedom + div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 31px;
    margin-top: 28px;
    margin-bottom: 104px;
  
  }
  
  .freedom + div h2{
    line-height: 76px;
    font-size: 28px;
    font-weight: 600;
  }
  .freedom + div p{
    line-height: 40px;
    color: #12082DCC;
    font-weight: 500;
    font-size: 18px;

  }
  .freedom + div .show{
    display:block;
  }
  .servicesection button{
    display: none;
  }
  .greybox div{
    gap: 17px;
  }
  .greybox span{
    width: 30px;
    height: 30px;
  }
  .greybox h1{
    color: #12082D;
    font-size: 56px;
  }
  .greybox p{
    color: #12082DB2;
    font-size: 18px;
  }
  .greybox .btn{
    flex-direction: row;
  }
  .fifthsection{
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    
  }
  .fifthsection .greybox + div{
    order: 2;
   }
   .fifthsection .greybox{
    order: 1;
   }
    
  .btn button:first-child{
    width: 281px;
    height: 80px;

  }
  .btn button:nth-child(2){
    width: 285px;
    height: 80px;

  }
  .sixthsection p{
    
   font-size: 14px;

}
  .sixthsection h1{
    
   color: #2F2F2F;
    margin-top: 20px;
    margin-bottom:40px;
font-size: 48px;
font-weight: 600;
line-height: 62px;

}
   .phone {
    width: 368px;



   }

   
    .store{
      display: flex;
      flex-wrap: nowrap;
      gap: 20px;
      
    }
    .store img{
      width:226px;
    }
    
    
    
    
    .gaint span{
      display: block;
      background-color: #FFBB0B;
      width: 30px;
      height: 30px;
}
   .gaint div{
    display: flex;
    align-items: center;
    gap: 22px;
font-size: 18px;
font-weight: 500;
line-height: 64px;
letter-spacing: 0.01em;
padding-top: 48px;
} 
  .gaint h1 {
    
font-size: 56px;
font-weight: 700;
line-height: 64px;
letter-spacing: 0.01em;
}
   .gridsection{
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    gap: 30px;
    

  } 
   .grid{
    background-color:#ffff;
    box-shadow: 0px 20px 30px 0px #0000000D; 
    padding:27px 8px 34px 67px ;
   }
   .grid p{
  
font-size: 18px;
font-weight: 500;
line-height: 36px;
letter-spacing: 0.01em;
padding-top: 30px;



 }
.grid h1{

font-size: 18px;
font-weight: 700;
line-height: 26px;


  }
  .John{
    display: block;
  }
  .client{
    padding-bottom: 103px;
  }
 
  .eightsection{
    display: flex;
    flex-wrap: nowrap;
    gap: 62px;
  }
  .eightsection p{
    color: #ffff;
   font-size: 22px;
   font-weight: 500;
   line-height: 30px;
   text-align: left;

  }
  .eightsection h1{
    color: #EF9B11;
    font-size: 28px;
    font-weight: 700;
    line-height: 30px;
    }
  
  
#icons{
  display:flex;
  gap: 12px;
}
.one{
  
  flex-direction: column;
  justify-content: space-between;
  margin-top: 26px;
}
.one p{
  margin-top: 51px;
  margin-bottom: 40px;
}
.eightsection h1{
  margin-top: 61px;
}
.one + .store{
  display: flex;
  flex-direction: column;
}

#icons{
  display: flex;
  gap: 12px;
  order: 2;
  
  }
  .one{
  margin-top: 26px;
  }
  .one p{
  margin-top: 51px;
  margin-bottom: 40px;
  }
  .eightsection h1{
  margin-top: 61px;
  }
  
  
  
  .stores {
  display: flex;
  flex-direction: column;
  gap: 26px;
  order: 1;
  
  
  
  }
  .stores :first-child{
  background-color: #EF9B11;
  width: 280px;
  height: 80px;
  gap: 0px;
  border-radius: 10px ;
  
  }
  .stores :nth-child(2){
  background-color: #ffffff;
  width: 280px;
  height: 80px;
  gap: 0px;
  border-radius: 10px ;
  }
  .responsive{
    display: none;
  }
.icons2{
  display:none;
}
  .responsive + div{
    display: none;
  }
  
  }
  
  


